{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "isolatedModules": true,
    "declarationMap": true,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "./dist"
  },
  "include": ["src"]
}
